<?php

return [
        
        'name' => 'name ',
        'phone_number' => ' Phone Number',
        'property_id' => ' Property id',
        'url'=>'Image',
        'password'=>'Password',
        'customer_id'=>'Customer id',
        'area_id'=>'Area id',
        'category_id'=>'Category id',
        'main_photo'=>'Main photo',
        'address_ar'=>'Address arabic',
        'address_en'=>'Address English',
        'description_en'=>'Description English',
        'description_ar'=>'Description Arabic',
        'longitude'=>'Longitude',
        'latitude'=>'Latitude',
        'squaresmeters'=>'Squaresmeters',
        'bathrooms_number'=>'Bathrooms',
        'bedrooms_number'=>'Bedrooms',
        'halls_number'=>'Hall',
        'level'=>'Floor',
        'featured'=>'Featured',
        'per_month'=>'/mo',
        'my_profile'=>'My Profile',
        'my_property'=>'My Property',
        'submit_new_property'=>'Submit New Property',
        'change_password'=>'Change Password',
        'log_out'=>'Log Out',
        'save_change'=>'Save Changes',
        'date'=>'Date',
        'edit'=>'Edit',
        'delete'=>'Delete',
        'your_name'=>'Your Name',
        'my_accoun'=>'My Account',
        'sign_into_your_account'=>'Sign into your account',
        'remember_m_accounte'=>'Remember me',
        'donot_have'=>'Don\'t have an account?',
        'register_here'=>'Register here',
        'login'=>'Login',
        'actions'=>'Actions',
        'create_an_account'=>'Create an account',
        'agree_to_term'=>'I agree to the terms of service',
        'login_here'=>'Login here',
        'register_here'=>'Register here',
        'already_a_member'=>'Already a member?',
];
